{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/shop_claude",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}